src/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master
media_folder: "public/assets/blog"
public_folder: "/assets/blog"
site_url: https://www.massimopiazza.com
display_url: https://www.massimopiazza.com
logo_url: "/assets/logo.svg"
collections: 
  - name: "jobs"
    label: "Jobs"
    folder: "src/jobs"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{company}}"
    #default fields for blog article
    fields:
      - {label: "Profession", name: "profession", widget: "string"}
      - {label: "Company", name: "company", widget: "string"}
      - {label: "Suffix", name: "suffix", widget: "string"}
      - {label: "Link", name: "link", widget: "string"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Date", name: "starting-date", widget: "datetime"}
      - {label: "Tags", name: "tags", widget: "list", default: ["jobs"]}
  - name: "projects"
    label: "Projects"
    folder: "src/projects"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{title}}"
    #default fields for blog article
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "File", name: "file", widget: "file", default: '-'}
      - {label: "Link", name: "link", widget: "string", default: '-'}
      - {label: "Date", name: "starting-date", widget: "datetime"}
      - {label: "Tags", name: "tags", widget: "list", default: ["projects"]}

src/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master
media_folder: "public/assets"
public_folder: "/assets"
site_url: https://www.massimopiazza.com
display_url: https://www.massimopiazza.com
logo_url: "/assets/logo.svg"
collections: 
  - name: "jobs"
    label: "Jobs"
    folder: "src/jobs"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{company}}"
    #default fields for blog article
    fields:
      - {label: "Profession", name: "profession", widget: "string"}
      - {label: "Company", name: "company", widget: "string"}
      - {label: "Suffix", name: "suffix", widget: "string"}
      - {label: "Link", name: "link", widget: "string"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Date", name: "starting-date", widget: "datetime"}
      - {label: "Tags", name: "tags", widget: "list", default: ["jobs"]}
  - name: "projects"
    label: "Projects"
    folder: "src/projects"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{title}}"
    #default fields for blog article
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "File", name: "file", widget: "file", default: '-'}
      - {label: "Link", name: "link", widget: "string", default: '-'}
      - {label: "Date", name: "starting-date", widget: "datetime"}
      - {label: "Tags", name: "tags", widget: "list", default: ["projects"]}

src/admin/config.yml (diff)
@@ -1,8 +1,8 @@
 backend:
   name: git-gateway
   branch: master
-media_folder: "public/assets/blog"
-public_folder: "/assets/blog"
+media_folder: "public/assets"
+public_folder: "/assets"
 site_url: https://www.massimopiazza.com
 display_url: https://www.massimopiazza.com
 logo_url: "/assets/logo.svg"
